.card-list-container {
  width: 100%;
  box-sizing: border-box;
  padding: 15px 30px;

  .card-list-item {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: start;
    box-shadow: 0 8px 12px #ebedf0;
    border-radius: 6px;

    .card-list-item-top {
      width: 100%;
    }

    .card-list-item-bottom {
      font-size: 27px;
      padding: 15px;
      .card-bottom-top {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .card-list-item-title {
          font-size: 30px;
          font-weight: bold;
          flex: 1;
          margin-right: 30px;
          .ell;
        }

        .card-bottom-avator {
          width: 50px;
          height: 50px;
          border-radius: 50px;
          margin: 0 15px;
        }

        .card-bottom-nickname {
          width: 150px;
          .ell;
        }
      }

      .card-bottom-bottom {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        .card-bottom-bottom-left {
          flex: 1;
          .ell;
          .card-bottom-desc {
          }

          .card-bottom-address {
            margin-right: 20px;
          }

          .card-bottom-moment {
          }
        }

        .card-bottom-bottom-right {
          width: 75px;
          height: 42px;
          background: salmon;
          text-align: center;
          line-height: 42px;
          font-size: 23px;
          margin: 15px;
          border-radius: 5px;
          color: white;
        }
      }

      .card-list-item-type {
        width: 65px;
        height: 40px;
        background: salmon;
        text-align: center;
        line-height: 40px;
        font-size: 23px;
        margin: 15px;
        border-radius: 5px;
        color: white;
      }

      .card-list-item-desc {
        flex: 1;
        .ell;
      }
    }
  }

  .ell {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
