.icon-nav-container {
  margin: 45px 0;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;

  .icon-nav-item {

    // width: 22%;
    .icon-item-top {
      width: 100px;
      height: 105px;
      border-radius: 100px;
      background: red;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .icon-item-bottom {
      font-size: 26px;
      text-align: center;
      color: #333;
    }
  }
}