.detail-page {
  background: white;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding-bottom: 44px;
  .title {
    font-size: 33px;
    font-weight: bold;
  }
  .desc {
    font-size: 25px;
  }
  .text {
    display: block;
    padding: 10px 20px;
  }
  .icon-nav-container {
    margin: 45px 0;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    .icon-nav-item {
      position: relative;
      // Tips: √ shareButton
      .sendFriends {
        position: absolute;
        width: 100%;
        overflow: hidden;
        height: 100%;
        opacity: 0;
        z-index: 1;
      }
      .icon-item-top {
        width: 100px;
        height: 105px;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .icon-item-bottom {
        font-size: 26px;
        text-align: center;
        color: #333;
      }
    }
  }
  .contact-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    margin: 0 25px;
    padding: 15px 25px;
    .icon {
      margin-right: 15px;
    }
    .qr-image {
      width: 100rpx;
      height: 100rpx;
    }
    .qr-text {
      display: block;
      text-align: center;
      font-size: 25rpx;
    }
  }
  .user-bar {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    margin: 20px 25rpx;
    .avator {
      margin: 0 15px;
      width: 48px;
      height: 48px;
      border-radius: 48px;
    }
    .user-text {
      margin-right: 15px;
      font-size: 25px;
      color: gray;
    }
  }
}
