.waterfall-box {
    .waterfall-title {
        font-weight: bold;
        font-size: 32px;
        margin-left: 25px;
    }

    .waterfall-content {
        padding: 10px 25px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .waterfall-half {
            width: 48.5%;
            background: white;

            .waterfall-item {
                width: 100%;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: start;
                box-shadow: 0 8px 12px #ebedf0;
                border-radius: 6px;

                .waterfall-item-top {
                    width: 100%;
                }

                .waterfall-item-bottom {
                    font-size: 30px;
                    font-weight: bold;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    .waterfall-item-type {
                        width: 65px;
                        height: 40px;
                        background: salmon;
                        text-align: center;
                        line-height: 40px;
                        font-size: 23px;
                        margin: 15px;
                        border-radius: 5px;
                        color: white;
                    }

                    .waterfall-item-desc {
                        flex: 1;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }
        }

    }
}